<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Book Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="Top-Heading">Personal Book Library</h1>

      <div class="search-bar">
        <input
          type="text"
          id="search-input"
          placeholder="Search for a book..."
        />
        <button id="search-btn">Search</button>
      </div>

      <div class="add-book">
        <h2>Add New Book</h2>
        <input type="text" id="book-title" placeholder="Book Title" />
        <input type="text" id="book-author" placeholder="Author" />
        <input type="text" id="book-category" placeholder="Category" />
        <button id="add-book-btn">Add Book</button>
      </div>

      <h2>Books</h2>
      <table id="book-list">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Borrow History</th>
            <th>Action</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="app.js"></script>
  </body>
</html>
