* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #3498db;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2980b9;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom, #e0eafc, #cfdef3);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1100px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
  position: relative;
}

#Top-Heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  color: #333;
  position: relative;
}
h1::after,
h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #424242;
  display: block;
  margin: 10px auto 0 auto;
  border-radius: 2px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search-input {
  width: 65%;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s;
}

#search-input:focus {
  border-color: #3498db;
}

#search-btn {
  padding: 12px 20px;
  background: linear-gradient(to right, #3498db, #8e44ad);
  color: white;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s;
}

#search-btn:hover {
  transform: translateY(-1px);
}

.add-book {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.add-book input[type="text"] {
  flex-grow: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
  transition: all 0.3s;
}

.add-book input[type="text"]:focus {
  border-color: #3498db;
}

#add-book-btn {
  padding: 12px 20px;
  background: linear-gradient(to right, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

#add-book-btn:hover {
  transform: translateY(-1px);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

thead th {
  background-color: #333;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  text-align: left;
  font-size: 1rem;
}

tbody td {
  background-color: white;
  padding: 10px;
  font-size: 0.95rem;
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) td {
  background-color: #f4f4f4;
}

.borrow-btn {
  padding: 8px 12px;
  background: linear-gradient(to right, #f39c12, #e67e22);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.borrow-btn:hover {
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .add-book {
    flex-direction: column;
  }

  #search-input {
    width: 100%;
  }

  #search-btn,
  #add-book-btn {
    width: 100%;
  }

  h1,
  h2 {
    font-size: 1.5rem;
  }
}

.remove-btn {
  padding: 8px 12px;
  background: linear-gradient(to right, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.remove-btn:hover {
  transform: translateY(-1px);
}
