<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>AGE CALCULATOR</title>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }
        input[type="number"] {
            width: 50px;
            text-align: left;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: darkred;
            color: yellow;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: brown;
        }
        #result {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>AGE CALCULATOR</h2>
    <form id="ageCalculatorForm">

        <label for="day">DAY:</label>
        <input type="number" id="day" min="1" max="31" required>

        <label for="month">MONTH:</label>
        <input type="number" id="month" min="1" max="12" required>

        <label for="year">YEAR:</label>
        <input type="number" id="year" min="1" max="2024" required>

        <br>
        <button type="submit">CALCULATE AGE</button>
    </form>
    <div id="result"></div>

    <script src="ageCalculator.js"></script>
</body>
</html>
